<!DOCTYPE html>
<html>
    <head>
        <style>
           
            body{
                background-image: url(resimler/vankalesi.jpg) ;
                margin: 0;
                padding: 0;
                background-size: cover;
            }
            p{
                border-style:solid;
                width:200px;
                height: 100px;
                background-color: chocolate;
                background-image: url(resimler/vankalesi.jpg);
                background-size: 85px;
                background-repeat:no-repeat;
                background-position: bottom right;
                background-attachment: scroll;
            }
        </style>
        </style>
    </head>
    <body>
        <h1>Başlık</h1>
        <p>lakje mlESDFNŞA </p>
        <p>AÖEDF akesfn çasdfn </p>
    </body>
</html>