<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-color: red;
            }
            #buyuk{
                width:200px;
                height: 100px;
                background-color: darkolivegreen;
                 z-index: 3;
                 position: fixed;
                 top: 60px;
                 overflow: auto;
            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: lightslategray;
                position: fixed;
                left: 30px;
                top:30px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            alşwkefawlfarfmaernfmesfmafma<br>alkefnaşnfafnaşfnanfaklaebfabkf
            <br>kljabeflabfalfbalefnajfnjbaerfbaldf<br>lasknfasnvafvnjaflnasdlfadsfnkdşal<br>alkebfaslbcfkasfkfvakdfvadkfvdskv<br>lakdsjbfslkfskfcksdfcsdkfcbdskçasdf aşlfmlmfkslşfmşlmfslşrfmfrmrfmfkdf<br>alerhflbfkfbksfbksfksfrfrjhdsfgsfdjms          
        </div>
        <div id="kucuk">

        </div>
        
    </body>
</html>