<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style:solid;
                border-width: 5px;
                border-color:grey;
                background-color: chocolate;
                width:200px;
                height:50px;
                background-image: url(resimler/vankalesi.jpg);
                background-size: 150px;
            }
            h1{
                border-style:double;
                border-width:10px 20px 30px 40px;
                border-color:aqua red blue green; 
                width:162px;
                height:35px;
                padding:30px 50px 20px 45px;
                margin:50px;
                
            }
        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Excel</p>
    </body>
</html>