<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                /*paragraf özellikleri*/
                text-indent:40px;
                text-align: left;
                line-height: 15px;
                /*metin özellikleri*/
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:chocolate;
                font-size: 15px;
                font-weight:bold;
                font-style: italic;
                font-variant:normal;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 0px;
                word-spacing: 10px;

            }
            .metin{
                color: violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: blue;
                background-image: url(resimler/vankalesi.jpg);
                background-size: 150px;
            }
        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">sdjbgrlashgseohguoehsphfeslh
            oehrgslegsejgsşejgşsjgşsjgşhhgsusrıl
            elfhslbgdslbgdslhgseresrbeslghbhblkshbgrj
            slrhgsnklbgsjbxlkbsedxıubsdxfkhjbfjngjfxlhnl
            sşrhgbsköjldfj sg tgtg dg uhdtg udhgl dfg oehrgslegsejgsşejgşsjgşsjgşhhgsusrıl dlg hdgt odfg ıuldf bfd lıfg dsrlgfg fg hfgtlthu tg
        </p>
        <p>sdjbgrlashgseohguoehsphfeslh
            oehrgslegsejgsşejgşsjgşsjgşhhgsusrıl
            elfhslbgdslbgdslhgseresrbeslghbhblkshbgrj
            slrhgsnklbgsjbxlkbsedxıubsdxfkhjbfjngjfxlhnl
            sşrhgbsköjldfj sg tgtg dg uhdtg udhgl dfg oehrgslegsejgsşejgşsjgşsjgşhhgsusrıl dlg hdgt odfg ıuldf bfd lıfg dsrlgfg fg hfgtlthu tg
        </p>
        <p class="metin">sdjbgrlashgseohguoehsphfeslh
            oehrgslegsejgsşejgşsjgşsjgşhhgsusrıl
            elfhslbgdslbgdslhgseresrbeslghbhblkshbgrj
            slrhgsnklbgsjbxlkbsedxıubsdxfkhjbfjngjfxlhnl
            sşrhgbsköjldfj sg tgtg dg uhdtg udhgl dfg oehrgslegsejgsşejgşsjgşsjgşhhgsusrıl dlg hdgt odfg ıuldf bfd lıfg dsrlgfg fg hfgtlthu tg
        </p>
    </body>
</html>