<!DOCTYPE html>
<htnml>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color: chocolate;
            }
            header{
                border-style: dotted;
                border-color: cornflowerblue;
                background-color: cyan;
                width: 280px;
                margin: auto;
                height: 50px;
            }
            nav{
                border-style: dashed;
                border-color: green;
                background-color: greenyellow;
                width: 280px;
                margin: auto;
                height: 30px;
            }
            article{
                border-style: double;
                border-color: blue;
                background-color: yellow;
                width: 280px;
                margin: auto;
                min-height: 250px;
            }
            footer{
                border-style: solid;
                border-color: red;
                background-color: grey;
                width: 280px;
                margin: auto;
                min-height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek
            </header>
            <nav>
                Buraya ana menü gelecek
            </nav>
            <article>
                Burası içerik bölümü
            </article>
            <footer>
                Burası sayfanın en altı
            </footer>
        </div>
    </body>
</htnml>